
.about-us {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    gap: 40px;
    width: 100%;
}

.about-us span {
    color: #FF9191;
    font-size: 3em;

    border: 10px solid;
    border-image-slice: 1;
    border-width: 1px;
    border-image-source: linear-gradient(to left, black, #FF9191);
    border-top: 0;
    border-left: 0;
    border-right: 0px;
    width: 100%;
}

.about-us-info {
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(2, 1fr);
}

.info-item {
    background-color: #FF9191;
    border-radius: 20px;
    padding: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.info-item2 {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
}

.info-item3 {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 3;
}

.info-title {
    margin-bottom: 10px;
    color: white;
}

.info-text {
    line-height: 1.3;
    color: white;
}

@media(max-width:720px) {
    .info-item1 {
        grid-row-start: 3;
        grid-row-end: 4;
        grid-column-start: 1;
        grid-column-end: 4;
    }

    .info-item2 {
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 1;
        grid-row-end: 2;
    }

    .info-item3 {
        display: none;
    }

    .info-item4{
    grid-column-start: 1;
    grid-column-end: 4;
   }
}